# R/P/S
import random

key_store = {
   "r": "Rock",
   "p": "Paper",
   "s": "Scissors"
}
store = ("r", "p", "s")
while True:
    user_choice = input("Choose one Rock or Paper or Scissors(r,p,s): ").lower()
    if user_choice not in store:
      print("Invalid!")
      continue

    computer_choice = random.choice(store)
    print(f"You chose: {key_store[user_choice]}")
    print(f"Computer chose: {key_store[computer_choice]}")

    if user_choice == computer_choice:
       print("Tie!")
    elif (
       (user_choice == "r" and computer_choice == "s") or
       (user_choice == "p" and computer_choice == "r") or
       (user_choice == "s" and computer_choice == "p")
    ):
       print("You win!")
    
    again_continue = input("Do you want to play again? (y/n): ").lower()
    if again_continue == "n":
       print("Thanks for playing!")
       break
